spring.application.name=nbcamp-spring-authentication-example

#jwt.access-token-secret-key=abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefg
jwt.access-token-secret-key=YWJjZGVmZ2FiY2RlZmdhYmNkZWZnYWJjZGVmZ2FiY2RlZmdhYmNkZWZnYWJjZGVmZw==
jwt.access-token-expires-in=1800000
